version: '3'
services:
    jenkins:
        restart: always
        image: "eeacms/jenkins-master"
        ports:
            - "127.0.0.1:8080:8080"
        expose:
            - "50000"
            - "8080"
        volumes:
            - /home/docker/jenkins:/var/jenkins_home
    agent:
        restart: always
        depends_on:
            - jenkins
        build: "./agent/"
        environment:
            - JENKINS_MASTER=http://jenkins:8080
            - JENKINS_USER=jenkins
            - JENKINS_PASS=pa55w0rd
            - JENKINS_NAME=JamesBond
        volumes:
            - /var/run/docker.sock:/var/run/docker.sock

